Acoerulea_v3.1
Acomosus_v3
Ahypochondriacus_v2.1
Ahypogaea_v1.0
Alyrata_v2.1
Aofficinalis_V1.1
Atrichopoda_v1.0
Bdistachyon_v3.1
Carietinum_v1.0
Cgrandiflora_v1.1
Ckanehirae_v3
Cquinoa_v1.0
Crubella_v1.1
Csinensis_v1.1
Czofingiensis_v5.2.3.2
Dalata_v1.1
Dcarota_v2.0
Gbarbadense_v1.1
Gdarwinii_v1.1
Ghirsutum_v1.1
Ghirsutum_v2.1
Gtomentosum_v1.1
Hannuus_r1.2
Hvulgare_r1
Kfedtschenkoi_v1.1
Lalbus_v1
Ljaponicus_Lj1.0v1
Ncolorata_v1.2
Oeuropaea_v1.0
Osativa_v7.0
Othomaeum_v1.0
PhalliiHAL_v2.1
Phallii_v3.1
Ppatens_v3.3
Ptrichocarpa_v3.0
Ptrichocarpa_v4.1
Pumbilicalis_v1.5
Sbicolor_v3.1.1
Sitalica_v2.2
Slycopersicum_ITAG2.4
Sparvula_v2.2
Spolyrhiza_v2
Sviridis_v2.1
Taestivum_v2.2
Vcarteri_v2.1
Vunguiculata_v1.1
Vvinifera_v2.1
Zmarina_v2.2
Zmays_PH207_v1.1
Zmays_RefGen_V4
